<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New Template</title><!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 36px !important;
        text-align: left
      }

      h2 {
        font-size: 26px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px !important;
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left
      }

      .es-menu td a {
        font-size: 12px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }

      .h-auto {
        height: auto !important
      }
    }
  </style>
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
      <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td class="es-info-area" align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td class="es-infoblock" align="center"
                                  style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px">
                                    <a target="_blank" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">View
                                      online version</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-header" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr>
                    <td style="padding:5px;Margin:0;background-color:#1c635b" bgcolor="#1c635b" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:590px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td style="padding:0;Margin:0;padding-bottom:10px;font-size:0px" align="center"><a
                                    target="_blank" href="${base_url}"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img
                                      src="https://dtcecd.stripocdn.email/content/guids/CABINET_8ccc32e4d3212f73a3d03023818dea234ffc90780c3c6421a7e81fbc960e09d4/images/logopng.png"
                                      alt="Logo"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Logo" width="500"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                  <h1
                                    style="Margin:0;line-height:46px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:46px;font-style:normal;font-weight:bold;color:#333333">
                                    Xác nhận thanh toán<br></h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    Cảm ơn {{data.customer.fullname}}!</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    Đặt phòng của bạn ở Houston đã được xác nhận.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#333333;font-size:22px">
                                    <strong>Chi tiết đặt phòng</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding:0;Margin:0;border:1px solid #e6e6e6;border-radius:4px">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Nhận phòng</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left"><time
                                                            datetime="2023-01-12T:00+07:00">{{data.date_from}}</time>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Trả phòng</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left"><time
                                                            datetime="2023-01-13T:00+07:00">{{data.date_to}}</time></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Villa của bạn</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left">{{data.nights}} đêm, 1 Villa</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Bạn đã đặt cho</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left">{{data.customer_count}}</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Địa điểm</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left"><a href="https://goo.gl/maps/2g69JVqTVNNFRZxR6"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0071c2;font-size:14px"
                                                            target="_blank">
                                                            <address style="font-style:normal">E12-E13, Thùy Dương 4,
                                                              Khu du lịch Thanh Bình - Long Cung, Vũng Tàu, Bà Rịa -
                                                              Vũng Tàu</address>
                                                          </a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Điện thoại</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left"><a href="tel://${data?.phone}"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0071c2;font-size:14px"
                                                            target="_blank">{{data.customer.telephone}}</a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Liên hệ</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left"><a
                                                            href="mailto:houstonvilla.investment@gmail.com"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0071c2;font-size:14px"
                                                            target="_blank"> Email chỗ nghỉ </a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Trả trước</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left">Bạn sẽ phải trả khoản thanh toán trước bằng 50%
                                                          tiền phòng vào bất kỳ lúc nào.</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:174px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#6b6b6b"
                                                          align="left">Chính sách Hủy đặt phòng</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:382px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left">Xin lưu ý, trong trường hợp đặt phòng bị hủy,
                                                          thay đổi hoặc vắng mặt, toàn bộ tiền phòng vẫn sẽ được thu.
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--                <tr>--><!--                 <td>--><!--                  <table role="presentation" style="max-width:622px;border-top:1px solid #e6e6e6" width="100%" cellspacing="0" cellpadding="0" border="0">--><!--                   <tr>--><!--                    <td>--><!--                     <table class="m_5169717685601162928m-no-max-width" role="presentation" style="max-width:224px" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">--><!--                      <tr>--><!--                       <td class="m_5169717685601162928small-padding-bottom" style="font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#6b6b6b;padding:16px" align="left">--><!--Phí huỷ phòng--><!--</td>--><!--                      </tr>--><!--                     </table>--><!--                     <table class="m_5169717685601162928m-no-max-width" role="presentation" style="max-width:382px" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">--><!--                      <tr>--><!--                       <td class="m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top" style="font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#333333;padding:16px" align="left">--><!--                        <ul style="margin:0;margin-left:20px;padding:0">--><!--                         <li><span>--><!--<span>--><!--từ 12 tháng 1, 2023 19:03 [+07]:--><!--</span>--><!--<span style="white-space:nowrap">--><!--VND&nbsp;264.000--><!--</span>--><!--</span></li><li><span style="color:#cc0000">Đặt phòng này không hoàn tiền. Bạn không thể đổi ngày cho kỳ nghỉ của mình.</span></li></ul>--><!--                       </td>--><!--                      </tr>--><!--                     </table>--><!--                    </td>--><!--                   </tr>--><!--                  </table>--><!--                 </td>--><!--                </tr>-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#333333;font-size:22px">
                                    <strong>Chi tiết giá</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding:0;Margin:0;border:1px solid #e6e6e6;border-radius:4px">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:352px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:8px 16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left">{{data.villa.name}}</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:190px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928m-leftalign m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:8px 16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333;border-left:1px solid #e6e6e6"
                                                          align="right"><span
                                                            style="white-space:nowrap">{{data.villa_price}} VND</span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:352px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:8px 16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left">được bao gồm 10 % Thuế GTGT</td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:190px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928m-leftalign m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:8px 16px;Margin:0;font-size:16px;line-height:24px;font-weight:normal;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333;border-left:1px solid #e6e6e6"
                                                          align="right"><span style="white-space:nowrap">{{data.amount}}
                                                            VND</span></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:622px;border-top:1px solid #e6e6e6"
                                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td style="padding:0;Margin:0;background-color:#f5f5f5">
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:352px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td class="m_5169717685601162928small-padding-bottom"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:bold;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333"
                                                          align="left">
                                                          <table role="presentation" cellspacing="0" cellpadding="0"
                                                            border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                              <td
                                                                style="padding:0;Margin:0;font-size:16px;line-height:24px;font-weight:bold;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333">
                                                                Tổng giá phòng</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <table class="m_5169717685601162928m-no-max-width"
                                                      role="presentation"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:190px"
                                                      width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="m_5169717685601162928m-leftalign m_5169717685601162928remove-borders m_5169717685601162928remove-padding-top"
                                                          style="padding:16px;Margin:0;font-size:16px;line-height:24px;font-weight:bold;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;color:#333333;border-left:1px solid #e6e6e6"
                                                          align="right"><strong
                                                            style="white-space:nowrap">{{data.amount}} VND</strong></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0"><span style="font-size:22px">Thông tin quan
                                    trọng</span>
                                  <ul>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">
                                      Bạn sẽ thanh toán bằng đồng bản địa của khách sạn (VND) với tỉ giá hối đoái của
                                      ngày thực hiện thanh toán.</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    Got a question?&nbsp;Email us <a target="_blank"
                                      href="mailto:houstonvilla.investment@gmail.com"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">now</a>&nbsp;or
                                    give us a call at&nbsp;<a href="tel:+84903677246" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">090
                                      367 7246</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0"
                                  align="center">
                                  <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><img
                                          title="Facebook"
                                          src="https://dtcecd.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                          alt="Fb" width="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><img
                                          title="Twitter"
                                          src="https://dtcecd.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                          alt="Tw" width="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><img
                                          title="Instagram"
                                          src="https://dtcecd.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                          alt="Inst" width="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0"><img title="Youtube"
                                          src="https://dtcecd.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                          alt="Yt" width="32"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:35px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                    Houston Garden Villa&nbsp;© 2021 Houston Garden Villa, Inc. All Rights Reserved.</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                    4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table class="es-menu" width="100%" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links">
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"
                                        width="33.33%" valign="top" align="center"><a target="_blank" href="${base_url}"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">Visit
                                          Us </a></td>
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc"
                                        width="33.33%" valign="top" align="center"><a target="_blank"
                                          href="${base_url}/vi/dieu-khoan-su-dung.html"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">Privacy
                                          Policy</a></td>
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc"
                                        width="33.33%" valign="top" align="center"><a target="_blank"
                                          href="${base_url}/vi/dieu-khoan-su-dung.html"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">Terms
                                          of Use</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td class="es-info-area" align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                  <tr>
                    <td align="left" style="padding:20px;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td class="es-infoblock" align="center"
                                  style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px">
                                    <a target="_blank" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>No
                                    longer want to receive these emails?&nbsp;<a href="" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a>.<a
                                      target="_blank" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>